# Mensajes fijos de la web
web.inicio.title=Inicio
web.visualiza.title=Detalles del Tarea
web.saludo=Â¡Bienvenido/a!
web.botonListado=Ir al listado
web.faltacalendarios=No se han encontrado Tareas
web.userInscritos=Usuarios inscritos
web.faltaUserInscritos=No hay usuarios inscritos
web.userEnEspera=Usuarios en lista de espera
web.faltaUserEnEspera=No hay usuarios en la lista de espera
web.calendario.cab=Crear un Tarea
web.calendario.titulo=Tútulo
web.calendario.titulo.desc=Tútulo del Tarea
web.calendario.desc=Descripción
web.calendario.desc.desc=Descripción del Tarea...
web.calendario.tipo=Tipo de Tarea
web.calendario.tipo.selec=Seleccione un tipo...
web.calendario.aforo=Aforo
web.calendario.aforo.desc=Aforo máimo del Tarea
web.calendario.fecha=Fecha y hora del Tarea
web.calendario.duracion=Duración del Tarea (en horas)
web.calendario.time=horas
web.calendario.pers=personas máximo
web.calendario.org=Datos del organizador
web.calendario.orgName=Nombre
web.calendario.crea=Crear Tarea




web.Calendario.editTarea=Edita Tarea
web.Calendario.cancelaTarea=Elimina Tarea
web.Calendario.lista=Lista Tareas
web.Calendario.creaTarea=Crea Tarea
web.calendario.login=Login
web.calendario.registro=Registrarse

web.login.passconfirm=Password confirm
web.login.passccomfirm=Password confirm
web.login.title=Inicio de sesión
web.login.email=Correo electrínico
web.login.pass=Contraseña
web.login.error=Usuario o contraseña incorrectos


web.usuario.title=Crear usuario
web.usuario.titulo=Crear un nuevo usuario
web.usuario.user=Nombre de usuario
web.usuario.user.desc=Ej. flo00008
web.usuario.email.desc=Ej. francis@gmail.com
web.usuario.crea=Crear cuenta
web.error.401=Vaya, vaya, parece que no tienes permiso para al sitio \uD83E
web.error.404=Ummm, parece que has encontrado un link muerto...
web.error.generico=Vaya, parece que has encontrado un
web.calendario.fecha=fecha