
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="bootstrapbase" value="//maxcdn.bootstrapcdn.com/bootstrap/5.0.2"/>   

<%--! webjar CSS/JS boostrap dependencies --%>
<c:url var="bootstrapbase" value="/webjars/bootstrap/5.0.2"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="${bootstrapbase}/css/bootstrap.min.css" >

<!-- Latest compiled and minified JavaScript -->
<script src="${bootstrapbase}/js/bootstrap.bundle.min.js"> </script>
